ManifestFileVersion: 0
CRC: 3447047395
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3db535d3698d32f49603a068ea736238
  TypeTreeHash:
    serializedVersion: 2
    Hash: ea3f786f3814b1ad9ef2ef747825eec5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/Material/New Material 1.mat
- Assets/GameData/Prefabs/Temp/Cube (1).prefab
Dependencies: []
