ManifestFileVersion: 0
CRC: 2719782756
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8718329d3b16bc02b8eb4315086d0ecf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 19d6577312f3ac7ad1cdc4f25bb69b0c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/Temp/Sphere.prefab
- Assets/GameData/Prefabs/Temp/Cube.prefab
Dependencies: []
