ManifestFileVersion: 0
CRC: 1354969797
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c8d800ae8dcdcbaf54c43a86b6c3b125
  TypeTreeHash:
    serializedVersion: 2
    Hash: 387ab1b367dd3c2a8b60be2d9a7323db
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Demo/Scenes/Empty.unity
Dependencies: []
