ManifestFileVersion: 0
CRC: 916382343
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 95df7ad4566bd9e5936f99f057fe4138
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3c506c155ccc3f19df8512f564de141
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f34d3753a9f2c0a4483dbd0896cf257c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/UGUI/Panel/PnlEmpty.prefab
Dependencies: []
