ManifestFileVersion: 0
CRC: 1250519239
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 977bf3f0ae49d72e4c9704dfecdd798e
  TypeTreeHash:
    serializedVersion: 2
    Hash: dc47c0c93c80c61a62bf17a5ea20d403
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 60e28b49297bd1f4c85920e661ec6290, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/UGUI/Panel/PnlLoading.prefab
Dependencies: []
