ManifestFileVersion: 0
CRC: 2294818889
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1002bc069c7c130502cf35d546e48fa8
  TypeTreeHash:
    serializedVersion: 2
    Hash: e08f620d85b766ce8f1d5b6106223361
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5849552d211951a449cba3d05e542419, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/UGUI/Panel/PnlTest4.prefab
Dependencies: []
