ManifestFileVersion: 0
CRC: 105140341
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2061ed3172e3c8087c98b0b4d7dccdc3
  TypeTreeHash:
    serializedVersion: 2
    Hash: dac13f6e55c36eccb00bfc3790326be1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/GameData/Prefabs/Effect/ptcTest1.prefab
Dependencies: []
