ManifestFileVersion: 0
CRC: 919446974
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc1640e551d2bf5a6e7b35c0669f33ad
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0936476af16b4fc7f0ba99e1d2dc9efe
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Demo/Scenes/Start.unity
Dependencies:
- D:/study/MyFramework/Assets/StreamingAssets/cube_prefab
- D:/study/MyFramework/Assets/StreamingAssets/cube variant_prefab
