ManifestFileVersion: 0
CRC: 82068033
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: acd7bae237a9a25ab8916aa89ea17604
  TypeTreeHash:
    serializedVersion: 2
    Hash: 476d44114dc06c004739984702733ea8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b885bef30bc1bf14f8bd42e16b5a4b92, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Demo/Scenes/TestScene1.unity
Dependencies:
- D:/Backup2019_2_26/study/MyFramework/Assets/StreamingAssets/attack_prefab
- D:/Backup2019_2_26/study/MyFramework/Assets/StreamingAssets/cube (1)_prefab
- D:/Backup2019_2_26/study/MyFramework/Assets/StreamingAssets/cube (2)_prefab
- D:/Backup2019_2_26/study/MyFramework/Assets/StreamingAssets/testscene1_unity_depend
