ManifestFileVersion: 0
CRC: 1018225153
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a37e5335f821a7013888764d0dfe0143
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8cb64a53b61593d1c5b3c86e1e6cadda
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Demo/Scenes/TestScene1.unity
Dependencies:
- D:/study/MyFramework/Assets/StreamingAssets/cube (1)_prefab
- D:/study/MyFramework/Assets/StreamingAssets/cube (2)_prefab
