ManifestFileVersion: 0
CRC: 2382726294
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44bc6755373b02997a232c8661b957cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 380d0a21209045e93c9118cf694c9b4b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b885bef30bc1bf14f8bd42e16b5a4b92, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Demo/Scenes/TestScene1.unity
Dependencies:
- D:/study/MyFramework/Assets/StreamingAssets/attack_prefab
- D:/study/MyFramework/Assets/StreamingAssets/cube (1)_prefab
- D:/study/MyFramework/Assets/StreamingAssets/cube (2)_prefab
